# ==========================================
# VARIABLES DE ENTORNO PARA DOCKER COMPOSE
# ==========================================


# Configuración de MySQL
MYSQL_DATABASE=muebleria
MYSQL_USER=root
MYSQL_PASSWORD=1234

MYSQL_USER=muebleria_user
MYSQL_PASSWORD=muebleria_pass